A. -------> 
CREATE TABLE SALESPEOPLE (SNUM INT(4) , SNAME VARCHAR(10) , CITY VARCHAR(10) , COMM FLOAT(3,2) ) ;
B. ------->
CREATE TABLE CUSTOMERS (CNUM INT(4) , CNAME VARCHAR(10) , CITY VARCHAR(10) , RATING INT (4) ,SNUM INT(4) );
C. ------->
CREATE TABLE ORDERS (ONUM INT(4) , AMT FLOAT(7,4) , ODATE DATE , CNUM INT(4) , SNUM INT(4) );

DATA : 

INSERT INTO SALESPEOPLE
VALUES
(1001 , 'PEEL' , 'LONDON' , 0.12 ) ,
(1002 , 'SERRES' , 'SAN JOSE' , 0.13 ) ,
(1003 , 'AXELROD' , 'NEW YORK' , 0.10 ) ,
(1004 , 'MOTIKA' , 'LONDON' , 0.11 ),
(1007 , 'RIFKIN' , 'BARCELONA' , 0.15 ) ;
  
INSERT INTO CUSTOMERS
VALUES
(2001 , 'HOFFMAN' , 'LONDON' , 100 , 1001 ),
(2002 , 'GIOVANNI' , 'ROME' , 200 , 1003 ),
(2003 , 'LIU' , 'SAN JOSE' , 200 , 1002 ),
(2004 , 'GRASS' , 'BERLIN' , 300 , 1002 ),
(2006 , 'CLEMENS' , 'LONDON' , 100 , 1001 ),
(2008 , 'CISNEROS' , 'SAN JOSE' , 300 , 1007 ),
(2007 , 'PEREIRA' , 'ROME' , 100 , 1004 );

INSERT INTO ORDERS
VALUES
(3001 , 18.69 , '1990-10-03' , 2008 , 1007 ) ,
(3003 , 776.19 , '1990-10-03' , 2008 , 1007 ) ,
(3002 , 1900.10 , '1990-10-03' , 2008 , 1007 ) ,
(3005 , 5160.45 , '1990-10-03' , 2008 , 1007 ) ,
(3006 , 1098.16 , '1990-10-03' , 2008 , 1007 ) ,
(3009 , 1713.23 , '1990-10-04' , 2008 , 1007 ) ,
(3007 , 75.75 , '1990-10-04' , 2008 , 1007 ) ,
(3008 , 4723.00 , '1990-10-05' , 2008 , 1007 ) ,
(3010 , 1309.95 , '1990-10-06' , 2008 , 1007 ) ,
(3011, 9891.88 , '1990-10-06' , 2008 , 1007 ) ;













































