1. 
desc ORDERS ;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| ONUM  | int        | YES  |     | NULL    |       |
| AMT   | float(7,2) | YES  |     | NULL    |       |
| ODATE | date       | YES  |     | NULL    |       |
| CNUM  | int        | YES  |     | NULL    |       |
| SNUM  | int        | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+

select ONUM , AMT , ODATE FROM ORDERS ;
+------+---------+------------+
| ONUM | AMT     | ODATE      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  776.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+

2.
DESC CUSTOMERS ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| CNUM   | int         | YES  |     | NULL    |       |
| CNAME  | varchar(10) | YES  |     | NULL    |       |
| CITY   | varchar(10) | YES  |     | NULL    |       |
| RATING | int         | YES  |     | NULL    |       |
| SNUM   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

SELECT * FROM CUSTOMERS WHERE SNUM = 1001 ;

+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | HOFFMAN | LONDON |    100 | 1001 |
| 2006 | CLEMENS | LONDON |    100 | 1001 |
+------+---------+--------+--------+------+

3.
DESC SALESPEOPLE ;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SNUM  | int         | YES  |     | NULL    |       |
| SNAME | varchar(10) | YES  |     | NULL    |       |
| CITY  | varchar(10) | YES  |     | NULL    |       |
| COMM  | float(3,2)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

SELECT CITY , SNAME , SNUM , COMM FROM SALESPEOPLE;
+-----------+---------+------+------+
| CITY      | SNAME   | SNUM | COMM |
+-----------+---------+------+------+
| LONDON    | PEEL    | 1001 | 0.12 |
| SAN JOSE  | SERRES  | 1002 | 0.13 |
| NEW YORK  | AXELROD | 1003 | 0.10 |
| LONDON    | MOTIKA  | 1004 | 0.11 |
| BARCELONA | RIFKIN  | 1007 | 0.15 |
+-----------+---------+------+------+


4.
SELECT RATING , CNAME FROM CUSTOMERS WHERE CITY='SAN JOSE' ;
+--------+----------+
| RATING | CNAME    |
+--------+----------+
|    200 | LIU      |
|    300 | CISNEROS |
+--------+----------+































